#create jdbc connection with database
spring.datasource.url=jdbc:mysql://localhost:3306/ecohouses
spring.datasource.username=ecohouses
spring.datasource.password=ecohouses
spring.jpa.hibernate.ddl-auto=update

# Dialetto di Hibernate per MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging.level.root=DEBUG
spring.jpa.show-sql=true
# Configurazione per l'invio di email
spring.mail.host=mail.infomaniak.com
spring.mail.port=465
spring.mail.username=medibot@ik.me
spring.mail.password=Medi@Bot99
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true
# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
upload.dir=src/main/resources/static/attachment
secret.key=8GZS`8wUNO68/v=k
server.tomcat.connection-timeout= 60000
server.jetty.connection-idle-timeout= 60000
server.undertow.socket-option.so-timeout=60000 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2150MB